# mindshare

./: .gitignore  Dockerfile  README.md  docker-compose.yml  interview-prep.html  package-lock.json  pom.xml
db/: schema.sql  seed.sql
docs/: 2026-04-21-mindshare-vs-zhiguang-gap-analysis.md  api-phase1.md  runbook-local.md
docs/superpowers/plans/: 2026-04-19-mindshare-full-replica-plan.md  2026-04-19-mindshare-java-resume-replica-plan.md
docs/superpowers/specs/: 2026-04-19-mindshare-full-replica-design.md  2026-04-19-mindshare-java-resume-replica-design.md
mindshare-frontend/: .env.development  Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts
mindshare-frontend/src/: App.tsx  main.tsx
mindshare-frontend/src/api/: auth.ts  client.ts  counter.ts  knowpost.ts  profile.ts  relation.ts  search.ts  storage.ts
mindshare-frontend/src/auth/: AuthProvider.tsx  RequireAuth.tsx  tokenStore.ts
mindshare-frontend/src/components/layout/: AppLayout.tsx  AuthLayout.tsx  Header.tsx  MobileNav.tsx  Sidebar.tsx
mindshare-frontend/src/components/post/: PostActions.tsx  PostCard.tsx  PostCardSkeleton.tsx
mindshare-frontend/src/components/search/: SearchBar.tsx
mindshare-frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  ImageUpload.tsx  Input.tsx  Modal.tsx  Skeleton.tsx  Spinner.tsx  Tabs.tsx  Tag.tsx  TagInput.tsx  Textarea.tsx
mindshare-frontend/src/components/user/: FollowButton.tsx
mindshare-frontend/src/hooks/: useCounts.ts  useIntersectionObserver.ts
mindshare-frontend/src/lib/: constants.ts  format.ts  validators.ts
mindshare-frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  SendCodeForm.tsx
mindshare-frontend/src/pages/error/: NotFoundPage.tsx
mindshare-frontend/src/pages/feed/: FeedPage.tsx  MyPostsPage.tsx
mindshare-frontend/src/pages/post/: PostCreatePage.tsx  PostDetailPage.tsx  PostEditPage.tsx
mindshare-frontend/src/pages/profile/: ProfileEditPage.tsx  ProfilePage.tsx
mindshare-frontend/src/pages/relation/: FollowersPage.tsx  FollowingPage.tsx
mindshare-frontend/src/pages/search/: SearchPage.tsx
mindshare-frontend/src/routes/: index.tsx
mindshare-frontend/src/store/: authStore.ts
mindshare-frontend/src/styles/: index.css
mindshare-frontend/src/types/: api.ts  auth.ts  counter.ts  post.ts  profile.ts  relation.ts  search.ts  storage.ts
src/main/java/com/mindshare/: MindShareApplication.java
src/main/java/com/mindshare/auth/api/: AuthController.java
src/main/java/com/mindshare/auth/audit/: LoginLog.java  LoginLogMapper.java
src/main/java/com/mindshare/auth/config/: AuthProperties.java  PemUtils.java  SecurityConfig.java
src/main/java/com/mindshare/auth/model/: ClientInfo.java  IdentifierType.java
src/main/java/com/mindshare/auth/service/: AuthService.java
src/main/java/com/mindshare/auth/token/: JwtService.java  RedisRefreshTokenStore.java  RefreshTokenStore.java  TokenPair.java
src/main/java/com/mindshare/auth/verification/: CodeSender.java  LoggingCodeSender.java  RedisVerificationCodeStore.java  SendCodeResult.java  VerificationCheckResult.java  VerificationCodeStatus.java  VerificationCodeStore.java  VerificationScene.java  VerificationService.java
src/main/java/com/mindshare/cache/config/: CacheConfig.java  CacheProperties.java
src/main/java/com/mindshare/cache/hotkey/: HotKeyDetector.java
src/main/java/com/mindshare/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/mindshare/common/web/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/mindshare/config/: ElasticsearchConfig.java  MybatisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/java/com/mindshare/counter/api/: ActionController.java  CounterController.java
src/main/java/com/mindshare/counter/config/: CounterProperties.java
src/main/java/com/mindshare/counter/event/: CounterAggregationConsumer.java  CounterEvent.java  CounterEventProducer.java  CounterTopics.java
src/main/java/com/mindshare/counter/schema/: BitmapShard.java  CounterKeys.java  CounterSchema.java  UserCounterKeys.java
src/main/java/com/mindshare/counter/service/: CounterService.java  UserCounterService.java
src/main/java/com/mindshare/storage/: OssStorageService.java
src/main/java/com/mindshare/user/domain/: User.java
src/main/resources/: application.yml
src/main/resources/keys/: private.pem  public.pem
src/main/resources/mapper/: KnowPostMapper.xml  LoginLogMapper.xml  OutboxMapper.xml  RelationMapper.xml  UserMapper.xml
src/test/java/com/mindshare/: MindShareApplicationTest.java
src/test/resources/: application-bootstrap-test.yml  application-test.yml  application.yml
(+80 files in other folders)
